CONSTANTS = {};

CONSTANTS.CHILD_GENDER_FEMALE = 0; 
CONSTANTS.CHILD_GENDER_MALE = 1; 

CONSTANTS.CHILD_STATUS_ACTIVE = 0; 
CONSTANTS.CHILD_STATUS_REMOVE = 1; 

CONSTANTS.USER_STATUS_ACTIVE = 0; 
CONSTANTS.USER_STATUS_REMOVE = 1; 

CONSTANTS.SKIP_USERS = 10;
CONSTANTS.SKIP_SESSIONS = 10;

CONSTANTS.DOCTOR_STATUS_ACTIVE = 0;
CONSTANTS.DOCTOR_STATUS_REMOVE = 1;

CONSTANTS.DOCTOR_PRIVATE = 0;
CONSTANTS.DOCTOR_CLINIC = 1;

CONSTANTS.FACTOR_MATRIX_DURATION_BREAKS_CODE = 0;
CONSTANTS.FACTOR_MATRIX_DURATION_USE_CODE = 1;
CONSTANTS.FACTOR_MATRIX_SHARPNESS_VISION_CODE = 2;
CONSTANTS.FACTOR_MATRIX_GENDER_CODE = 3;
CONSTANTS.FACTOR_MATRIX_HEREDITY_CODE = 4;
CONSTANTS.FACTOR_MATRIX_LIGHTING_CODE = 5;

CONSTANTS.CHILD_PARENTS_DESEASE_FALSE = 0;
CONSTANTS.CHILD_PARENTS_DESEASE_TRUE = 1;