module.exports = Object.freeze({
	MESSAGE_IS_SEND_SAFE:0,
	MESSAGE_IS_SEND_YELLOW:1,
	MESSAGE_IS_SEND_RED:2,
	PUSH_MESSAGE_CREATE:0,
	PUSH_MESSAGE_SEND:1,
	FACTOR_MATRIX_DURATION_BREAKS_CODE:0,
	FACTOR_MATRIX_DURATION_USE_CODE:1,
	FACTOR_MATRIX_SHARPNESS_VISION_CODE:2,
	FACTOR_MATRIX_GENDER_CODE:3,
	FACTOR_MATRIX_HEREDITY_CODE:4,
	FACTOR_MATRIX_LIGHTING_CODE:5,
	EVENT_CODE_TIME_TRACKING:0,
	// EVENT_CODE_SESSION_BEGIN = 1,
	// EVENT_CODE_SESSION_END = 2,
  EVENT_CODE_DIAGNOSIS:10,
	VISUAL_ACUITY_TABLE:	[
											{
												acuity: 0.032,
												vision:0.4
											},
											{
												acuity:0.04,
												vision:1.4
											},
											{
												acuity:0.05,
												vision:3.3
											},
											{
												acuity:0.063,
												vision:7.0
											},
											{
												acuity:0.08,
												vision:12.8
											},
											{
												acuity:0.1,
												vision:20.0
											},
											{
												acuity:0.125,
												vision:28.6
											},
											{
												acuity:0.16,   
												vision:38.8
											},
											{
												acuity:0.2,   
												vision:48.9
											},
											{
												acuity:0.25,    
												vision:58.5
											},
											{
												acuity:0.32,   
												vision:67.5
											},
											{
												acuity:0.4,
												vision:76.5   
											},
											{
												acuity:0.5,  
												vision:83.6
											},
											{
												acuity:0.63,  
												vision:89.9
											},
											{
												acuity:0.8,
												vision:95.6
											},
											{
												acuity:1.0,
												vision:100.0
											},
											{
												acuity:1.25,
												vision:103.6
											},
											{
												acuity:1.6,
												vision:106.8
											},
											{
												acuity:2.0,
												vision:109.4
											}
											]
});
