CONSTANTS = {};
CONSTANTS.CHILD_GENDER_FEMALE = 0;
CONSTANTS.CHILD_GENDER_MALE = 1;

CONSTANTS.CHILD_STATUS_ACTIVE = 0;
CONSTANTS.CHILD_STATUS_REMOVE = 1;

CONSTANTS.USER_STATUS_ACTIVE = 0;
CONSTANTS.USER_STATUS_REMOVE = 1;

CONSTANTS.DOCTOR_STATUS_ACTIVE = 0;
CONSTANTS.DOCTOR_STATUS_REMOVE = 1;

CONSTANTS.DOCTOR_PRIVATE = 0;
CONSTANTS.DOCTOR_CLINIC = 1;

CONSTANTS.TYPE_REPORT_DAY = "day";
CONSTANTS.TYPE_REPORT_MONTH = "month";

CONSTANTS.CHILD_PARENTS_DESEASE_FALSE = 0;
CONSTANTS.CHILD_PARENTS_DESEASE_TRUE = 1;